<div style="background:#1a2732; border:1px solid #06365f; color: #fff; padding:15px 10px; min-height: 200px;">
    Dear Admin,
    <br/>
    <br/>

    A contact request has been received. Following are the details. <br><br>
	First Name : <?php echo $first_name ?> <br /><br />
	Last Name : <?php echo $last_name ?> <br /><br />
	Email : <?php echo $email ?><br /><br />
	Reason : <?php echo $reason ?> <br /><br />
	Type : <?php echo $type ?> <br /><br />
	Message : <?php echo $message ?> <br /><br />
	
</div>

