<style type="text/css">
.container {
width:1170px;
margin:auto;
}
.clearfix {
	clear:both;
}
.defult-page-contant {
	text-align:left;
	font-family:Arial;
	font-size:13px;
}
.defult-page-contant h2{
	
	font-size:17px;
	color:#008000;
}
span.logo-img {
	text-align:center;
	width:100%;
	display:block;
}

</style>

<div class="wrapper">
	<div class="content-wrapper">
		<div class="container">
           <div class="row">
<div class="defult-page-contant">
	<span class="logo-img">
		<img src="<?php echo APIURL ;?>img/logo.png" style="vertical-align: middle;width:180px;margin-bottom: 20px;margin-top: 20px;">
	</span> 
<div class="clearfix"></div>
<center>
<h2>Privacy Policy</h2></br>

</center>


<p>There are many different ways you can use our services &ndash; to search for and share information, to communicate with other people or to create new content. When you share information with us, for example by creating a <a href="https://www.google.com/intl/en_in/policies/privacy/key-terms/#toc-terms-account">Google Account</a>, we can make those services even better &ndash; to show you <a href="https://www.google.com/intl/en_in/policies/privacy/example/more-relevant-search-results.html">more relevant search results</a> and ads, to help you <a href="https://www.google.com/intl/en_in/policies/privacy/example/connect-with-people.html">connect with people</a> or to make <a href="https://www.google.com/intl/en_in/policies/privacy/example/sharing-with-others.html">sharing with others quicker and easier</a>. As you use our services, we want you to be clear how we&rsquo;re using information and the ways in which you can protect your privacy.</p>

<p>Our Privacy Policy explains:</p>

<ul>
	<li>
	<p>What information we collect and why we collect it.</p>
	</li>
	<li>
	<p>How we use that information.</p>
	</li>
	<li>
	<p>The choices we offer, including how to access and update information.</p>
	</li>
</ul>

<p>We&rsquo;ve tried to keep it as simple as possible, but if you&rsquo;re not familiar with terms like cookies, IP addresses, pixel tags and browsers, then read about these <a href="https://www.google.com/intl/en_in/policies/privacy/key-terms/">key terms</a> first. Your privacy matters to Google so whether you are new to Google or a long-time user, please do take the time to get to know our practices &ndash; and if you have any questions <a href="https://support.google.com/policies/troubleshooter/2990837?hl=en">contact us</a>.</p>

<p><br />
&nbsp;</p>

<div dir="LTR" id="maia-main">
<div dir="LTR" id="pp-wrapper">
<h2>Information we collect</h2>

<p>&nbsp;We collect information to provide better services to all of our users &ndash; from figuring out basic stuff like which language you speak, to more complex things like which <a href="https://www.google.com/intl/en_in/policies/privacy/example/ads-youll-find-most-useful.html">ads you&rsquo;ll find most useful</a>, <a href="https://www.google.com/intl/en_in/policies/privacy/example/the-people-who-matter-most.html">the people who matter most to you online</a>, or which YouTube videos you might like.</p>

<p>We collect information in the following ways:</p>

<ul>
	<li>
	<p><strong>Information you give us.</strong> For example, many of our services require you to sign up for a Google Account. When you do, we&rsquo;ll ask for <a href="https://www.google.com/intl/en_in/policies/privacy/key-terms/#toc-terms-personal-info">personal information</a>, like your name, email address, telephone number or <a href="https://www.google.com/intl/en_in/policies/privacy/example/credit-card.html">credit card</a> to store with your account. If you want to take full advantage of the sharing features we offer, we might also ask you to create a publicly visible <a href="https://support.google.com/accounts/answer/112783?hl=en">Google Profile</a>, which may include your name and photo.</p>
	</li>
	<li>
	<p>&nbsp;<strong>Information we get from your use of our services.</strong> We <a href="https://www.google.com/intl/en_in/policies/privacy/example/collect-information.html">collect information</a> about the services that you use and how you use them, like when you watch a video on YouTube, visit a website that uses our advertising services, or <a href="https://www.google.com/intl/en_in/policies/privacy/example/view-and-interact-with-our-ads.html">view and interact with our ads</a> and content. This information includes:</p>

	<ul>
		<li>
		<p><strong><a href="https://www.google.com/intl/en_in/policies/privacy/key-terms/#toc-terms-device">Device information</a></strong></p>

		<p>&nbsp;We collect <a href="https://www.google.com/intl/en_in/policies/privacy/example/device-specific-information.html">device-specific information</a> (such as your hardware model, operating system version, <a href="https://www.google.com/intl/en_in/policies/privacy/key-terms/#toc-terms-unique-device-id">unique device identifiers</a>, and mobile network information including phone number). Google may associate your <a href="https://www.google.com/intl/en_in/policies/privacy/example/device-identifiers.html">device identifiers</a> or <a href="https://www.google.com/intl/en_in/policies/privacy/example/phone-number.html">phone number</a> with your Google Account.</p>
		</li>
		<li>
		<p><strong>Log information</strong></p>

		<p>When you use our services or view content provided by Google, we automatically collect and store certain information in <a href="https://www.google.com/intl/en_in/policies/privacy/key-terms/#toc-terms-server-logs">server logs</a>. This includes:</p>

		<ul>
			<li>
			<p>details of how you used our service, such as your search queries.</p>
			</li>
			<li>
			<p>telephony log information like your phone number, calling-party number, forwarding numbers, time and date of calls, duration of calls, SMS routing information and types of calls.</p>
			</li>
			<li>
			<p><a href="https://www.google.com/intl/en_in/policies/privacy/key-terms/#toc-terms-ip">Internet protocol address</a>.</p>
			</li>
			<li>
			<p>device event information such as crashes, system activity, hardware settings, browser type, browser language, the date and time of your request and referral URL.</p>
			</li>
			<li>
			<p>cookies that may uniquely identify your browser or your Google Account.</p>
			</li>
		</ul>
		</li>
		<li>
		<p>&nbsp;<strong>Location information</strong> When you use Google services, we <a href="https://www.google.com/intl/en_in/policies/privacy/example/may-collect-and-process-information.html">may collect and process </a><a href="https://www.google.com/intl/en_in/policies/privacy/example/may-collect-and-process-information.html">information about your actual location</a>. We use various technologies to determine location, including IP address, GPS, <a href="https://www.google.com/intl/en_in/policies/privacy/example/sensors.html">and other sensors</a> that may, for example, provide Google with information on nearby devices, <a href="https://www.google.com/intl/en_in/policies/privacy/example/wifi-access-points-and-cell-towers.html">Wi-Fi access points and cell towers</a>.</p>
		</li>
		<li>
		<p><strong>Unique application numbers</strong></p>

		<p>Certain services include a unique application number. This number and information about your installation (for example, the operating system type and application version number) may be sent to Google when you install or uninstall that service or when that service periodically contacts our servers, such as for automatic updates.</p>
		</li>
		<li>
		<p><strong>Local storage</strong></p>

		<p>We may collect and store information (including personal information) locally on your device using mechanisms such as <a href="https://www.google.com/intl/en_in/policies/privacy/key-terms/#toc-terms-browser-storage">browser web storage</a> (including HTML&nbsp;5) and <a href="https://www.google.com/intl/en_in/policies/privacy/key-terms/#toc-terms-application-data-cache">application data caches</a>.</p>
		</li>
		<li>
		<p><strong>Cookies and similar technologies</strong></p>

		<p>&nbsp;We <a href="https://www.google.com/intl/en_in/policies/privacy/example/our-partners.html">and our partners</a> use various technologies to collect and store information when you visit a Google service, and this may include using <a href="https://www.google.com/intl/en_in/policies/privacy/key-terms/#toc-terms-cookie">cookies or similar technologies</a> to identify your browser or device. We also use these technologies to collect and store information when you interact with services we offer to our partners, such as <a href="https://www.google.com/intl/en_in/policies/privacy/example/advertising-services.html">advertising services</a> or Google features that may appear on other sites. Our Google Analytics product helps businesses and site owners analyze the traffic to their websites and apps. When used in conjunction with our advertising services, such as those using the DoubleClick cookie, Google Analytics information is <a href="https://www.google.com/intl/en_in/policies/privacy/example/linked-with-information-about-visits-to-multiple-sites.html">linked, by the Google Analytics customer or by Google, using Google technology, with information about visits to multiple sites</a>.</p>
		</li>
	</ul>
	</li>
</ul>

<p>Information we collect when you are signed in to Google, in addition to information we obtain about you from partners, may be associated with your Google Account. When information is associated with your Google Account, we treat it as personal information. For more information about how you can access, manage or delete information that is associated with your Google Account, visit the <a href="https://www.google.com/intl/en_in/policies/privacy/#infochoices">Transparency and choice</a> section of this policy.</p>
</div>
</div>

<p>&nbsp;</p>



</div>
			</div>
		</div>
	</div>
</div>	