<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PIDA</title>
</head>
<body style="background-color:#fff; font-family:Arial, Helvetica, sans-serif; color:#00201F;">
<table style=" max-width:100%; width:600px; border:1px solid #ccc;" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top" height="10">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="30" align="left" valign="top">&nbsp;</td>
                <td align="left" valign="top"><img src="{{logo_url}}" alt="logo"></td>
                <td align="left" valign="middle" style=" font-size:24px; text-transform:uppercase; text-align:right; font-weight:bold;"></td>
                <td width="30" align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="left" valign="top" height="10">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top" style="border-bottom:1px solid #eeeeee; border-top:1px solid #eeeeee;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="30" align="left" valign="top">&nbsp;</td>
                <td height="50" align="left" valign="middle" style="background-color:#fafafa; font-size:18px; text-transform:uppercase;">New Driver Register</td>
                <td width="30" align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top" height="10">Hello Admin</td>
        </tr>
        <tr>
          <td align="left" valign="top" height="10">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top" height="10">New driver has been registed. Below are driver details. Please review the details and approve account  </td>
        </tr>
        <tr>
          <td align="left" valign="top" style="font-size:12px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="30">&nbsp;</td>
                <td height="30" style="font-weight:bold;">Driver:</td>
                <td height="30" style="color:#777777;">{{driver_first_name}} {{driver_last_name}}</td>
                <td height="30">&nbsp;</td>
                <td height="30" style="font-weight:bold;">Driver Email:</td>
                <td height="30" style="color:#777777;">{{driver_email}}</td>
                <td height="30">&nbsp;</td>
              </tr>
              <tr>
                <td height="30">&nbsp;</td>
                <td height="30" style="font-weight:bold;">Driver Phone:</td>
                <td height="30" style="color:#777777;">{{driver_phone}}</td>
                <td height="30">&nbsp;</td>
                <td height="30" style="font-weight:bold;">&nbsp;</td>
                <td height="30" style="color:#777777;">&nbsp;</td>
                <td height="30">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="left" valign="top" height="10">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td height="30" align="left" valign="middle" style=" font-size:12px; text-align:center; border-top:1px solid #eaeaea;">PIDA APP. All rights reserved</td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>