<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PIDA</title>
</head>
<body style="background-color:#fff; font-family:Arial, Helvetica, sans-serif; color:#00201F;">
<table style=" max-width:100%; width:600px; border:1px solid #ccc;" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top" height="10">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="30" align="left" valign="top">&nbsp;</td>
                <td align="left" valign="top"><img src="{{logo_url}}" alt="logo"></td>
                <td align="left" valign="middle" style=" font-size:24px; text-transform:uppercase; text-align:right; font-weight:bold;"></td>
                <td width="30" align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="left" valign="top" height="10">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top" style="border-bottom:1px solid #eeeeee; border-top:1px solid #eeeeee;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="30" align="left" valign="top">&nbsp;</td>
                <td height="50" align="left" valign="middle" style="background-color:#fafafa; font-size:18px; text-transform:uppercase;">Welcome to pida</td>
                <td width="30" align="left" valign="top">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top" height="10">Hello {{driver_first_name}} {{driver_last_name}}</td>
        </tr>
        <tr>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" valign="top" height="10">Welcome to pida family we will contact you as soon as possible or in 2 to 5 business day you will be ready to work enjoy</td>
        </tr>
        <tr>
          <td align="left" valign="top">&nbsp;</td>
        </tr>
        <tr>
          <td height="30" align="left" valign="middle" style=" font-size:12px; text-align:center; border-top:1px solid #eaeaea;">PIDA APP. All rights reserved</td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>